// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UART")
  (DATE "12/27/2022 14:45:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|prscl\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (667:667:667) (731:731:731))
        (PORT ena (1297:1297:1297) (1335:1335:1335))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|prscl\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (667:667:667) (731:731:731))
        (PORT ena (1297:1297:1297) (1335:1335:1335))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|prscl\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (359:359:359))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|prscl\[9\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (360:360:360))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|dataFLL\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1408:1408:1408))
        (PORT asdata (724:724:724) (780:780:780))
        (PORT ena (957:957:957) (954:954:954))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|dataFLL\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1408:1408:1408))
        (PORT asdata (726:726:726) (780:780:780))
        (PORT ena (957:957:957) (954:954:954))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (487:487:487))
        (PORT datab (436:436:436) (496:496:496))
        (PORT datad (216:216:216) (282:282:282))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|dataFLL\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (957:957:957) (954:954:954))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|dataFLL\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1408:1408:1408))
        (PORT asdata (747:747:747) (804:804:804))
        (PORT ena (957:957:957) (954:954:954))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (327:327:327))
        (PORT datab (433:433:433) (495:495:495))
        (PORT datad (396:396:396) (446:446:446))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (244:244:244))
        (PORT datab (441:441:441) (501:501:501))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (404:404:404) (460:460:460))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|dataFLL\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1408:1408:1408))
        (PORT asdata (584:584:584) (651:651:651))
        (PORT ena (957:957:957) (954:954:954))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|dataFLL\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (957:957:957) (954:954:954))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (484:484:484))
        (PORT datab (401:401:401) (461:461:461))
        (PORT datac (372:372:372) (416:416:416))
        (PORT datad (370:370:370) (422:422:422))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|BUSY\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (489:489:489))
        (PORT datab (431:431:431) (493:493:493))
        (PORT datac (387:387:387) (441:441:441))
        (PORT datad (399:399:399) (457:457:457))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|dataFLL\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (407:407:407) (468:468:468))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|dataFLL\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (382:382:382) (438:438:438))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (831:831:831))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (547:547:547))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1173:1173:1173) (1232:1232:1232))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (860:860:860))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (709:709:709))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (645:645:645))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (685:685:685))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (661:661:661))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\UART_TXD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (837:837:837))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\TX_DATA\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2823:2823:2823) (3085:3085:3085))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|prscl\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (472:472:472))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|prscl\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (356:356:356))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|prscl\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (473:473:473))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|prscl\[4\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|prscl\[5\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (341:341:341))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|prscl\[11\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (348:348:348))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|prscl\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (667:667:667) (731:731:731))
        (PORT ena (1297:1297:1297) (1335:1335:1335))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|prscl\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (667:667:667) (731:731:731))
        (PORT ena (1297:1297:1297) (1335:1335:1335))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|prscl\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (667:667:667) (731:731:731))
        (PORT ena (1297:1297:1297) (1335:1335:1335))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|prscl\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (667:667:667) (731:731:731))
        (PORT ena (1297:1297:1297) (1335:1335:1335))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|prscl\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (667:667:667) (731:731:731))
        (PORT ena (1297:1297:1297) (1335:1335:1335))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (359:359:359))
        (PORT datab (267:267:267) (341:341:341))
        (PORT datac (239:239:239) (308:308:308))
        (PORT datad (244:244:244) (314:314:314))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (474:474:474))
        (PORT datab (582:582:582) (622:622:622))
        (PORT datac (391:391:391) (445:445:445))
        (PORT datad (317:317:317) (329:329:329))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (645:645:645))
        (PORT datab (406:406:406) (461:461:461))
        (PORT datac (581:581:581) (634:634:634))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (471:471:471))
        (PORT datab (275:275:275) (352:352:352))
        (PORT datac (233:233:233) (310:310:310))
        (PORT datad (312:312:312) (327:327:327))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|prscl\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (667:667:667) (731:731:731))
        (PORT ena (1297:1297:1297) (1335:1335:1335))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|prscl\[6\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (353:353:353))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|prscl\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (667:667:667) (731:731:731))
        (PORT ena (1297:1297:1297) (1335:1335:1335))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|prscl\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|prscl\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (667:667:667) (731:731:731))
        (PORT ena (1297:1297:1297) (1335:1335:1335))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|prscl\[8\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|prscl\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1786:1786:1786) (1783:1783:1783))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (667:667:667) (731:731:731))
        (PORT ena (1262:1262:1262) (1280:1280:1280))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|prscl\[10\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (351:351:351))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|prscl\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1786:1786:1786) (1783:1783:1783))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (667:667:667) (731:731:731))
        (PORT ena (1262:1262:1262) (1280:1280:1280))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|prscl\[12\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (244:244:244) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|prscl\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1786:1786:1786) (1783:1783:1783))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (667:667:667) (731:731:731))
        (PORT ena (1262:1262:1262) (1280:1280:1280))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (363:363:363))
        (PORT datab (276:276:276) (354:354:354))
        (PORT datac (237:237:237) (314:314:314))
        (PORT datad (246:246:246) (317:317:317))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (474:474:474))
        (PORT datab (406:406:406) (461:461:461))
        (PORT datac (553:553:553) (589:589:589))
        (PORT datad (394:394:394) (449:449:449))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (242:242:242))
        (PORT datab (423:423:423) (477:477:477))
        (PORT datac (320:320:320) (335:335:335))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|BUSY\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (359:359:359))
        (PORT datad (502:502:502) (503:503:503))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\TX_START\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_START)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|BUSY\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (585:585:585) (652:652:652))
        (PORT sload (945:945:945) (904:904:904))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2829:2829:2829) (3097:3097:3097))
        (PORT datad (267:267:267) (337:337:337))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TX_DATA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (985:985:985) (984:984:984))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LEDG\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (304:304:304))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LEDG\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (985:985:985) (984:984:984))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\TX_DATA\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3656:3656:3656) (3937:3937:3937))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TX_DATA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (985:985:985) (984:984:984))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LEDG\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (306:306:306))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LEDG\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (985:985:985) (984:984:984))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\TX_DATA\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3106:3106:3106) (3384:3384:3384))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TX_DATA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (985:985:985) (984:984:984))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LEDG\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (304:304:304))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LEDG\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (985:985:985) (984:984:984))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\TX_DATA\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3604:3604:3604) (3884:3884:3884))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TX_DATA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (985:985:985) (984:984:984))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LEDG\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (395:395:395) (460:460:460))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LEDG\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (976:976:976) (962:962:962))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\TX_DATA\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1465:1465:1465) (1396:1396:1396))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TX_DATA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (976:976:976) (962:962:962))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LEDG\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (374:374:374) (415:415:415))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LEDG\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (985:985:985) (984:984:984))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\TX_DATA\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1327:1327:1327) (1295:1295:1295))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TX_DATA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (976:976:976) (962:962:962))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LEDG\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (368:368:368) (420:420:420))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LEDG\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (985:985:985) (984:984:984))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\TX_DATA\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3132:3132:3132) (3404:3404:3404))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TX_DATA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (985:985:985) (984:984:984))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LEDG\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LEDG\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (985:985:985) (984:984:984))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\TX_DATA\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3090:3090:3090) (3363:3363:3363))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TX_DATA\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (985:985:985) (984:984:984))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LEDG\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LEDG\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (985:985:985) (984:984:984))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|index\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (378:378:378))
        (PORT datab (285:285:285) (366:366:366))
        (PORT datad (261:261:261) (338:338:338))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|TX_LINE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (589:589:589) (626:626:626))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|index\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (821:821:821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|index\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (376:376:376))
        (PORT datab (282:282:282) (365:365:365))
        (PORT datad (258:258:258) (336:336:336))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|index\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (821:821:821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|index\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (374:374:374))
        (PORT datab (286:286:286) (367:367:367))
        (PORT datad (254:254:254) (329:329:329))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|index\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (821:821:821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|index\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (367:367:367))
        (PORT datad (256:256:256) (334:334:334))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|index\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (821:821:821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (437:437:437) (500:500:500))
        (PORT datad (402:402:402) (454:454:454))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|dataFLL\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1408:1408:1408))
        (PORT asdata (582:582:582) (650:650:650))
        (PORT ena (957:957:957) (954:954:954))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|dataFLL\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1408:1408:1408))
        (PORT asdata (734:734:734) (797:797:797))
        (PORT ena (957:957:957) (954:954:954))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (332:332:332))
        (PORT datab (435:435:435) (498:498:498))
        (PORT datad (396:396:396) (446:446:446))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (328:328:328))
        (PORT datab (433:433:433) (495:495:495))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C1\|Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (378:378:378))
        (PORT datab (289:289:289) (372:372:372))
        (PORT datac (338:338:338) (362:362:362))
        (PORT datad (252:252:252) (328:328:328))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|TX_LINE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (821:821:821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
