|seven_segment_display_VHDL
CLOCK_50 => number[0].CLK
CLOCK_50 => number[1].CLK
CLOCK_50 => number[2].CLK
CLOCK_50 => number[3].CLK
CLOCK_50 => number[4].CLK
CLOCK_50 => number[5].CLK
CLOCK_50 => number[6].CLK
CLOCK_50 => number[7].CLK
CLOCK_50 => number[8].CLK
CLOCK_50 => number[9].CLK
CLOCK_50 => number[10].CLK
CLOCK_50 => number[11].CLK
CLOCK_50 => number[12].CLK
CLOCK_50 => number[13].CLK
CLOCK_50 => prescaler[0].CLK
CLOCK_50 => prescaler[1].CLK
CLOCK_50 => prescaler[2].CLK
CLOCK_50 => prescaler[3].CLK
CLOCK_50 => prescaler[4].CLK
CLOCK_50 => prescaler[5].CLK
CLOCK_50 => prescaler[6].CLK
CLOCK_50 => prescaler[7].CLK
CLOCK_50 => prescaler[8].CLK
CLOCK_50 => prescaler[9].CLK
CLOCK_50 => prescaler[10].CLK
CLOCK_50 => prescaler[11].CLK
CLOCK_50 => prescaler[12].CLK
CLOCK_50 => prescaler[13].CLK
CLOCK_50 => prescaler[14].CLK
CLOCK_50 => prescaler[15].CLK
CLOCK_50 => prescaler[16].CLK
CLOCK_50 => prescaler[17].CLK
CLOCK_50 => prescaler[18].CLK
CLOCK_50 => prescaler[19].CLK
CLOCK_50 => prescaler[20].CLK
CLOCK_50 => prescaler[21].CLK
CLOCK_50 => prescaler[22].CLK
SW[0] => Mult2.IN26
SW[1] => Mult2.IN25
SW[2] => Mult2.IN24
SW[3] => Mult2.IN23
SW[4] => Mult2.IN22
SW[5] => Mult2.IN21
SW[6] => Mult2.IN20
SW[7] => Mult2.IN19
SW[8] => Mult2.IN18
SW[9] => Mult2.IN17
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => number.OUTPUTSELECT
KEY[0] => number.OUTPUTSELECT
KEY[0] => number.OUTPUTSELECT
KEY[0] => number.OUTPUTSELECT
KEY[0] => number.OUTPUTSELECT
KEY[0] => number.OUTPUTSELECT
KEY[0] => number.OUTPUTSELECT
KEY[0] => number.OUTPUTSELECT
KEY[0] => number.OUTPUTSELECT
KEY[0] => number.OUTPUTSELECT
KEY[0] => number.OUTPUTSELECT
KEY[0] => number.OUTPUTSELECT
KEY[0] => number.OUTPUTSELECT
KEY[0] => number.OUTPUTSELECT
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~


